# kick the crutches
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# make colorful
set -g default-terminal "screen-256color"

# easy reload of .tmux.conf
bind r source-file ~/.tmux.conf \; display "reloaded tmux.conf!"

# change prefix to ^a NOT ^b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# less lag
set -sg escape-time 1

# pane stuff (note -r makes key repeatable)
unbind %
unbind '"'
bind | split-window -h
bind _ split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# window stuff (-r makes key repeatable)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# aesthetics
# => status bar
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg colour52
setw -g window-status-current-attr bright

# => panes
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg colour11
set -g pane-active-border-bg colour22

# => status bar
setw -g monitor-activity on
set -g visual-activity on

set -g message-fg colour18
set -g message-bg white
set -g message-attr bright

set -g status-justify centre
set -g status-interval 60
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=grey]%Y-%m-%d %R"

# the R plug stuff
set-window-option -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

